

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- NVIM STARTING ---
000.062  000.042: event init
000.170  000.108: early init
013.464  013.294: locale set
013.534  000.070: init first window
013.994  000.460: inits 1
014.051  000.057: window checked
014.066  000.015: parsing arguments
015.130  000.306  000.306: require('vim.shared')
015.803  000.259  000.259: require('vim._meta')
015.814  000.669  000.410: require('vim._editor')
015.823  001.109  000.134: require('vim._init_packages')
015.837  000.662: init lua interpreter
016.153  000.316: expanding arguments
016.185  000.032: inits 2
016.730  000.545: init highlight
016.733  000.003: waiting for UI
016.882  000.149: done waiting for UI
016.890  000.008: clear screen
017.095  000.204: init default mappings & autocommands
017.643  000.080  000.080: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
017.949  000.054  000.054: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
017.970  000.741: sourcing vimrc file(s)
018.993  000.911  000.911: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
019.453  000.112  000.112: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
019.664  000.480  000.368: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\syntax.vim
021.315  000.349  000.349: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
021.449  000.023  000.023: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\health.vim
022.656  000.384  000.384: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
022.860  001.304  000.920: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
023.258  000.240  000.240: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
024.688  001.279  001.279: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
024.978  000.090  000.090: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
025.205  000.098  000.098: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
025.348  000.035  000.035: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
025.603  000.150  000.150: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
026.157  000.242  000.242: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.vim
026.362  000.040  000.040: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
026.649  000.185  000.185: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
027.491  000.148  000.148: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\editorconfig.lua
028.057  000.387  000.387: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.lua
028.392  000.148  000.148: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\nvim.lua
028.453  004.371: loading rtp plugins
028.575  000.122: loading packages
028.849  000.274: loading after plugins
028.883  000.034: inits 3
028.887  000.004: reading ShaDa
029.105  000.218: opening buffers
029.146  000.041: BufEnter autocommands
029.150  000.004: editing files in windows
029.878  000.728: VimEnter autocommands
029.886  000.009: UIEnter autocommands
031.654  001.768: before starting main loop
032.188  000.533: first screen update
032.196  000.008: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.050  000.050: --- NVIM STARTING ---
000.096  000.046: event init
000.193  000.097: early init
013.882  013.690: locale set
013.957  000.075: init first window
014.514  000.557: inits 1
014.876  000.362: window checked
014.896  000.020: parsing arguments
016.077  000.317  000.317: require('vim.shared')
016.748  000.258  000.258: require('vim._meta')
016.754  000.669  000.411: require('vim._editor')
016.758  001.110  000.124: require('vim._init_packages')
016.767  000.761: init lua interpreter
020.480  003.712: expanding arguments
020.523  000.043: inits 2
021.073  000.550: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
000.065  000.044: event init
000.162  000.097: early init
013.200  013.038: locale set
013.272  000.072: init first window
013.775  000.502: inits 1
014.011  000.236: window checked
014.023  000.013: parsing arguments
015.123  000.311  000.311: require('vim.shared')
015.799  000.262  000.262: require('vim._meta')
015.805  000.673  000.411: require('vim._editor')
015.809  001.110  000.126: require('vim._init_packages')
015.819  000.686: init lua interpreter
016.233  000.414: expanding arguments
016.267  000.034: inits 2
016.818  000.552: init highlight
016.821  000.003: waiting for UI
016.966  000.144: done waiting for UI
016.973  000.008: clear screen
017.193  000.219: init default mappings & autocommands
018.043  000.080  000.080: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
018.242  000.044  000.044: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
021.555  000.392  000.392: require('vim.loader')
021.625  003.040  002.647: require('Karan.adjust')
021.819  000.172  000.172: require('vim.fs')
023.339  000.894  000.894: require('lazy')
023.385  000.017  000.017: require('ffi')
023.512  000.100  000.100: require('lazy.stats')
023.759  000.128  000.128: require('lazy.core.util')
023.884  000.119  000.119: require('lazy.core.config')
040.562  000.303  000.303: require('lazy.core.handler')
040.762  000.173  000.173: require('lazy.core.plugin')
040.771  016.883  016.407: require('lazy.core.loader')
041.506  000.285  000.285: require('lazy.core.handler.event')
041.628  000.111  000.111: require('lazy.core.handler.cmd')
041.749  000.116  000.116: require('lazy.core.handler.ft')
041.848  000.092  000.092: require('lazy.core.handler.keys')
042.813  000.746  000.746: sourcing C:\Program Files\Neovim\share\nvim\runtime/filetype.lua
045.925  000.395  000.395: require('catppuccin')
046.378  000.287  000.287: require('catppuccin.lib.hashing')
046.508  000.115  000.115: require('catppuccin.lib.compiler')
046.609  000.095  000.095: require('catppuccin.lib.mapper')
057.301  010.687  010.687: require('catppuccin.palettes')
057.480  000.164  000.164: require('catppuccin.palettes.frappe')
057.883  000.166  000.166: require('catppuccin.lib.hsluv')
057.894  000.313  000.147: require('catppuccin.utils.colors')
058.049  000.135  000.135: require('catppuccin.groups.syntax')
058.318  000.212  000.212: require('catppuccin.groups.editor')
058.687  000.176  000.176: require('catppuccin.groups.integrations.telescope')
058.866  000.147  000.147: require('catppuccin.groups.integrations.semantic_tokens')
059.370  000.103  000.103: require('vim.treesitter.language')
059.382  000.257  000.153: require('vim.treesitter.query')
059.487  000.101  000.101: require('vim.treesitter._range')
059.495  000.509  000.151: require('vim.treesitter.languagetree')
059.503  000.631  000.122: require('vim.treesitter')
059.605  000.098  000.098: require('vim.treesitter.highlighter')
059.783  000.103  000.103: require('catppuccin.groups.integrations.dap')
059.904  000.092  000.092: require('catppuccin.groups.integrations.cmp')
060.045  000.085  000.085: require('catppuccin.groups.integrations.alpha')
060.225  000.118  000.118: require('catppuccin.groups.integrations.rainbow_delimiters')
060.367  000.100  000.100: require('catppuccin.groups.integrations.ufo')
060.509  000.095  000.095: require('catppuccin.groups.integrations.nvimtree')
060.646  000.089  000.089: require('catppuccin.groups.integrations.neogit')
060.892  000.116  000.116: require('catppuccin.groups.integrations.gitsigns')
061.022  000.101  000.101: require('catppuccin.groups.integrations.flash')
061.175  000.086  000.086: require('catppuccin.groups.integrations.dap_ui')
061.295  000.089  000.089: require('catppuccin.groups.integrations.native_lsp')
075.222  013.837  013.837: require('catppuccin.groups.integrations.treesitter')
075.533  000.182  000.182: require('catppuccin.groups.integrations.dropbar')
075.780  000.155  000.155: require('catppuccin.groups.integrations.indent_blankline')
076.047  000.127  000.127: require('catppuccin.groups.integrations.markdown')
076.195  000.087  000.087: require('catppuccin.groups.integrations.dashboard')
076.501  000.223  000.223: require('catppuccin.groups.integrations.illuminate')
076.854  000.215  000.215: require('catppuccin.groups.terminal')
078.857  000.154  000.154: require('catppuccin.palettes.mocha')
081.423  000.300  000.300: require('catppuccin.palettes.macchiato')
086.188  000.260  000.260: require('catppuccin.palettes.latte')
100.668  055.175  025.106: sourcing C:\Users\Karan\AppData\Local\nvim-data\lazy\catppuccin\colors\catppuccin.vim
117.491  000.205  000.205: require('nvim-treesitter.utils')
134.938  017.433  017.433: require('nvim-treesitter.parsers')
135.398  000.080  000.080: require('nvim-treesitter.compat')
135.662  000.161  000.161: require('nvim-treesitter.ts_utils')
135.673  000.267  000.106: require('nvim-treesitter.tsrange')
135.769  000.092  000.092: require('nvim-treesitter.caching')
135.783  000.550  000.111: require('nvim-treesitter.query')
135.804  000.694  000.144: require('nvim-treesitter.configs')
135.810  000.856  000.162: require('nvim-treesitter.info')
135.945  000.131  000.131: require('nvim-treesitter.shell_command_selectors')
135.990  033.601  014.976: require('nvim-treesitter.install')
136.086  000.092  000.092: require('nvim-treesitter.statusline')
136.202  000.112  000.112: require('nvim-treesitter.query_predicates')
136.208  034.848  001.044: require('nvim-treesitter')
136.768  035.586  000.738: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
153.035  000.229  000.229: require('nvim-autopairs._log')
153.330  000.277  000.277: require('nvim-autopairs.utils')
154.032  000.212  000.212: require('nvim-autopairs.conds')
154.042  000.533  000.321: require('nvim-autopairs.rule')
154.047  000.710  000.177: require('nvim-autopairs.rules.basic')
154.057  016.368  015.152: require('nvim-autopairs')
155.406  000.059  000.059: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
161.459  001.525  001.525: require('vim.filetype')
161.525  000.050  000.050: require('vim.keymap')
163.262  000.084  000.084: require('luasnip.util.types')
163.273  000.186  000.102: require('luasnip.util.ext_opts')
175.040  000.143  000.143: require('luasnip.util.lazy_table')
175.157  000.103  000.103: require('luasnip.extras.filetype_functions')
175.168  011.790  011.544: require('luasnip.default_config')
175.172  011.895  000.105: require('luasnip.session')
175.177  013.385  001.304: require('luasnip.config')
175.406  000.096  000.096: require('luasnip.util.util')
188.430  000.137  000.137: require('luasnip.nodes.key_indexer')
188.448  013.037  012.900: require('luasnip.nodes.util')
188.641  000.074  000.074: require('luasnip.session.snippet_collection.source')
188.738  000.091  000.091: require('luasnip.util.table')
188.827  000.085  000.085: require('luasnip.util.auto_table')
188.838  000.385  000.136: require('luasnip.session.snippet_collection')
189.175  000.112  000.112: require('luasnip.util.select')
189.257  000.075  000.075: require('luasnip.util.time')
189.585  000.634  000.447: require('luasnip.util._builtin_vars')
189.840  000.246  000.246: require('vim.inspect')
189.936  001.094  000.214: require('luasnip.util.environ')
190.095  000.154  000.154: require('luasnip.util.extend_decorator')
190.428  000.199  000.199: require('luasnip.util.path')
190.827  000.236  000.236: require('luasnip.util.log')
190.840  000.407  000.171: require('luasnip.loaders.util')
190.978  000.033  000.033: require('vim.F')
190.986  000.142  000.109: require('luasnip.loaders.data')
191.376  000.387  000.387: require('luasnip.loaders.fs_watchers')
191.392  001.291  000.157: require('luasnip.loaders')
191.442  016.252  000.195: require('luasnip')
191.478  031.760  000.547: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.lua
191.712  000.048  000.048: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.vim
195.460  000.403  000.403: require('vim.lsp.log')
195.905  000.432  000.432: require('vim.lsp.protocol')
196.263  000.155  000.155: require('vim.lsp._snippet')
196.355  000.084  000.084: require('vim.highlight')
196.372  000.459  000.219: require('vim.lsp.util')
196.385  001.898  000.605: require('vim.lsp.handlers')
196.540  000.151  000.151: require('vim.lsp.rpc')
196.626  000.080  000.080: require('vim.lsp.sync')
196.730  000.098  000.098: require('vim.lsp.semantic_tokens')
196.833  000.099  000.099: require('vim.lsp.buf')
196.921  000.083  000.083: require('vim.lsp.diagnostic')
197.020  000.084  000.084: require('vim.lsp.codelens')
197.095  003.027  000.533: require('vim.lsp')
197.296  000.195  000.195: require('vim.diagnostic')
197.325  005.092  001.871: require('lsp-zero.setup')
197.330  005.197  000.104: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
198.848  000.085  000.085: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
199.295  000.258  000.258: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
201.545  000.172  000.172: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
216.781  000.278  000.278: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/undotree/plugin/undotree.vim
219.598  001.322  001.322: require('cmp.utils.api')
219.832  000.079  000.079: require('cmp.types.cmp')
219.995  000.075  000.075: require('cmp.utils.misc')
220.011  000.172  000.098: require('cmp.types.lsp')
220.080  000.065  000.065: require('cmp.types.vim')
220.084  000.476  000.160: require('cmp.types')
220.158  000.071  000.071: require('cmp.utils.highlight')
220.301  000.067  000.067: require('cmp.utils.debug')
220.310  000.148  000.081: require('cmp.utils.autocmd')
220.620  002.466  000.448: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/nvim-cmp/plugin/cmp.lua
235.261  000.152  000.152: require('nvim-ts-autotag._log')
235.367  000.092  000.092: require('nvim-ts-autotag.utils')
235.383  012.757  012.512: require('nvim-ts-autotag.internal')
235.387  014.384  001.627: require('nvim-ts-autotag')
235.419  014.439  000.055: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
237.646  001.794  001.794: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/vim-fugitive/plugin/fugitive.vim
237.897  000.025  000.025: sourcing C:/Users/Karan/AppData/Local/nvim-data/lazy/vim-fugitive/ftdetect/fugitive.vim
240.980  000.131  000.131: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/editorconfig.lua
241.437  000.332  000.332: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/gzip.vim
241.596  000.021  000.021: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/health.vim
241.814  000.107  000.107: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/man.lua
243.813  000.346  000.346: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
244.008  002.081  001.734: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/matchit.vim
244.364  000.214  000.214: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/matchparen.vim
244.525  000.022  000.022: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/netrwPlugin.vim
244.833  000.192  000.192: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/nvim.lua
245.336  000.361  000.361: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/rplugin.vim
245.565  000.092  000.092: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/shada.vim
245.737  000.032  000.032: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/spellfile.vim
246.013  000.149  000.149: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/tarPlugin.vim
246.286  000.146  000.146: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/tohtml.vim
246.462  000.030  000.030: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/tutor.vim
246.760  000.175  000.175: sourcing C:\Program Files\Neovim\share\nvim\runtime/plugin/zipPlugin.vim
249.119  000.097  000.097: require('cmp_nvim_lsp.source')
249.129  001.643  001.546: require('cmp_nvim_lsp')
249.149  001.810  000.167: sourcing C:\Users\Karan\AppData\Local\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
264.523  014.709  014.709: require('ibl.utils')
264.545  014.836  000.127: require('ibl.config')
290.058  012.219  012.219: require('ibl.indent')
290.080  025.530  013.311: require('ibl.hooks')
290.086  040.485  000.119: require('ibl.highlights')
290.243  000.153  000.153: require('ibl.autocmds')
290.352  000.102  000.102: require('ibl.inlay_hints')
290.439  000.083  000.083: require('ibl.virt_text')
290.872  000.337  000.337: require('ibl.scope_languages')
290.881  000.438  000.101: require('ibl.scope')
290.893  041.425  000.165: require('ibl')
290.946  041.610  000.184: sourcing C:\Users\Karan\AppData\Local\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua
292.187  000.199  000.199: require('cmp.utils.char')
292.204  000.400  000.202: require('cmp.utils.str')
292.593  000.118  000.118: require('cmp.utils.buffer')
292.604  000.266  000.148: require('cmp.utils.keymap')
292.610  000.401  000.135: require('cmp.utils.feedkeys')
293.021  000.145  000.145: require('cmp.config.mapping')
293.136  000.109  000.109: require('cmp.utils.cache')
293.375  000.126  000.126: require('cmp.config.compare')
293.380  000.236  000.111: require('cmp.config.default')
293.403  000.652  000.162: require('cmp.config')
293.421  000.808  000.156: require('cmp.utils.async')
293.617  000.092  000.092: require('cmp.utils.pattern')
293.625  000.200  000.108: require('cmp.context')
294.059  000.146  000.146: require('cmp.matcher')
294.075  000.336  000.189: require('cmp.entry')
294.085  000.457  000.121: require('cmp.source')
303.922  000.171  000.171: require('cmp.utils.event')
304.318  000.113  000.113: require('cmp.utils.options')
304.327  000.253  000.141: require('cmp.utils.window')
304.333  000.395  000.142: require('cmp.view.docs_view')
304.550  000.214  000.214: require('cmp.view.custom_entries_view')
304.731  000.172  000.172: require('cmp.view.wildmenu_entries_view')
304.911  000.175  000.175: require('cmp.view.native_entries_view')
305.054  000.138  000.138: require('cmp.view.ghost_text_view')
305.069  010.981  009.715: require('cmp.view')
305.536  013.943  000.696: require('cmp.core')
305.810  000.144  000.144: require('cmp.config.sources')
305.945  000.125  000.125: require('cmp.config.window')
306.037  014.643  000.430: require('cmp')
306.330  000.288  000.288: require('cmp_luasnip')
306.394  015.156  000.226: sourcing C:\Users\Karan\AppData\Local\nvim-data\lazy\cmp_luasnip\after/plugin/cmp_luasnip.lua
307.184  000.319  000.319: require('cmp_path')
307.226  000.526  000.207: sourcing C:\Users\Karan\AppData\Local\nvim-data\lazy\cmp-path\after/plugin/cmp_path.lua
312.776  002.475  002.475: sourcing C:\Users\Karan\AppData\Local\nvim-data\lazy\catppuccin\colors\catppuccin.vim
313.098  005.637  003.161: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/color.lua
343.973  000.163  000.163: require('nvim-tree.notify')
344.003  000.362  000.200: require('nvim-tree.events')
344.589  000.161  000.161: require('nvim-tree.log')
344.845  000.106  000.106: require('nvim-tree.iterators.node-iterator')
344.971  000.373  000.266: require('nvim-tree.utils')
345.106  000.128  000.128: require('nvim-tree.git.utils')
345.235  000.123  000.123: require('nvim-tree.git.runner')
345.387  000.146  000.146: require('nvim-tree.watcher')
345.495  000.102  000.102: require('nvim-tree.explorer.node')
345.505  001.308  000.276: require('nvim-tree.git')
345.610  000.100  000.100: require('nvim-tree.explorer.watch')
345.805  000.091  000.091: require('nvim-tree.explorer.node-builders')
345.908  000.097  000.097: require('nvim-tree.explorer.sorters')
358.843  000.187  000.187: require('nvim-tree.marks')
358.877  012.964  012.778: require('nvim-tree.explorer.filters')
359.195  000.147  000.147: require('nvim-tree.view')
359.204  000.322  000.175: require('nvim-tree.live-filter')
359.226  013.610  000.136: require('nvim-tree.explorer.explore')
359.335  000.105  000.105: require('nvim-tree.explorer.reload')
359.341  015.330  000.208: require('nvim-tree.explorer')
359.347  015.902  000.209: require('nvim-tree.core')
359.449  000.098  000.098: require('nvim-tree.renderer.components.padding')
359.540  000.086  000.086: require('nvim-tree.renderer.components.icons')
359.657  000.100  000.100: require('nvim-tree.renderer.components.full-name')
359.914  000.070  000.070: require('nvim-tree.enum')
360.017  000.098  000.098: require('nvim-tree.renderer.decorator')
360.023  000.268  000.100: require('nvim-tree.renderer.decorator.bookmarks')
360.117  000.076  000.076: require('nvim-tree.renderer.decorator.copied')
360.190  000.070  000.070: require('nvim-tree.renderer.decorator.cut')
360.349  000.084  000.084: require('nvim-tree.diagnostics')
360.356  000.162  000.078: require('nvim-tree.renderer.decorator.diagnostics')
360.438  000.079  000.079: require('nvim-tree.renderer.decorator.git')
360.579  000.071  000.071: require('nvim-tree.buffers')
360.584  000.142  000.071: require('nvim-tree.renderer.decorator.modified')
360.652  000.065  000.065: require('nvim-tree.renderer.decorator.opened')
360.660  000.999  000.138: require('nvim-tree.renderer.builder')
360.671  017.586  000.400: require('nvim-tree.renderer')
360.679  032.318  014.732: require('nvim-tree.lib')
373.347  012.664  012.664: require('nvim-tree.appearance')
400.484  000.099  000.099: require('nvim-tree.actions.finders.find-file')
400.577  000.078  000.078: require('nvim-tree.actions.finders.search-node')
400.583  000.318  000.142: require('nvim-tree.actions.finders')
400.872  000.074  000.074: require('nvim-tree.actions.reloaders')
400.881  000.172  000.099: require('nvim-tree.actions.fs.copy-paste')
400.981  000.083  000.083: require('nvim-tree.actions.fs.create-file')
401.063  000.077  000.077: require('nvim-tree.actions.fs.remove-file')
401.140  000.073  000.073: require('nvim-tree.actions.fs.rename-file')
401.235  000.092  000.092: require('nvim-tree.actions.fs.trash')
401.240  000.653  000.155: require('nvim-tree.actions.fs')
401.418  000.070  000.070: require('nvim-tree.actions.moves.item')
401.490  000.068  000.068: require('nvim-tree.actions.moves.parent')
401.579  000.085  000.085: require('nvim-tree.actions.moves.sibling')
401.583  000.339  000.116: require('nvim-tree.actions.moves')
401.857  000.111  000.111: require('nvim-tree.actions.node.file-popup')
402.026  000.160  000.160: require('nvim-tree.actions.node.open-file')
402.147  000.115  000.115: require('nvim-tree.actions.node.run-command')
402.268  000.114  000.114: require('nvim-tree.actions.node.system-open')
402.275  000.689  000.189: require('nvim-tree.actions.node')
402.500  000.077  000.077: require('nvim-tree.actions.root.change-dir')
402.576  000.071  000.071: require('nvim-tree.actions.root.dir-up')
402.580  000.298  000.150: require('nvim-tree.actions.root')
402.799  000.122  000.122: require('nvim-tree.actions.tree.find-file')
403.083  000.136  000.136: require('nvim-tree.actions.tree.modifiers.collapse-all')
403.231  000.139  000.139: require('nvim-tree.actions.tree.modifiers.expand-all')
403.354  000.117  000.117: require('nvim-tree.actions.tree.modifiers.toggles')
403.361  000.556  000.164: require('nvim-tree.actions.tree.modifiers')
403.498  000.131  000.131: require('nvim-tree.actions.tree.open')
403.578  000.076  000.076: require('nvim-tree.actions.tree.toggle')
403.582  001.000  000.114: require('nvim-tree.actions.tree')
403.586  003.530  000.233: require('nvim-tree.actions')
413.218  009.629  009.629: require('nvim-tree.appearance.diagnostics')
439.812  013.261  013.261: require('nvim-tree.keymap')
439.832  026.597  013.337: require('nvim-tree.help')
440.035  000.185  000.185: require('nvim-tree.marks.navigation')
440.156  000.113  000.113: require('nvim-tree.marks.bulk-delete')
440.256  000.095  000.095: require('nvim-tree.marks.bulk-trash')
440.354  000.093  000.093: require('nvim-tree.marks.bulk-move')
440.402  053.153  012.912: require('nvim-tree.api')
440.452  067.088  013.935: require('nvim-tree.commands')
440.562  000.106  000.106: require('nvim-tree.legacy')
440.613  127.195  015.019: require('nvim-tree')
469.197  012.570  012.570: require('nvim-web-devicons.icons-default')
469.359  027.312  014.742: require('nvim-web-devicons')
471.522  158.208  003.700: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/filetree.lua
471.916  000.150  000.150: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/fugitive.lua
472.519  000.182  000.182: require('lsp-zero.server')
472.947  000.264  000.264: require('lspconfig.util')
473.077  000.123  000.123: require('lspconfig.async')
473.084  000.557  000.171: require('lspconfig.configs')
473.341  000.147  000.147: require('lsp-zero.cmp')
474.171  000.212  000.212: require('lsp-zero.api')
474.183  002.006  000.908: require('lsp-zero')
474.471  000.112  000.112: require('mason-core.path')
474.886  000.254  000.254: require('mason-core.functional')
475.160  000.103  000.103: require('mason-core.functional.data')
475.173  000.241  000.138: require('mason-core.functional.function')
475.311  000.097  000.097: require('mason-core.functional.relation')
475.420  000.098  000.098: require('mason-core.functional.logic')
475.448  000.971  000.282: require('mason-core.platform')
475.568  000.116  000.116: require('mason.settings')
475.574  001.386  000.187: require('mason')
476.142  000.162  000.162: require('mason-core.functional.list')
476.265  000.113  000.113: require('mason-core.functional.string')
476.312  000.507  000.232: require('mason.api.command')
476.461  000.139  000.139: require('mason-registry.sources')
476.893  000.211  000.211: require('mason-core.log')
476.994  000.093  000.093: require('mason-lspconfig.settings')
477.001  000.462  000.158: require('mason-lspconfig')
477.272  000.094  000.094: require('mason-lspconfig.notify')
477.292  000.228  000.135: require('mason-lspconfig.lspconfig_hook')
477.599  000.144  000.144: require('mason-core.functional.table')
477.648  000.352  000.208: require('mason-lspconfig.mappings.server')
477.888  000.107  000.107: require('mason-core.EventEmitter')
477.995  000.103  000.103: require('mason-core.optional')
478.235  000.134  000.134: require('mason-core.async')
478.321  000.081  000.081: require('mason-core.async.uv')
478.334  000.334  000.119: require('mason-core.fs')
478.365  000.713  000.168: require('mason-registry')
478.460  000.090  000.090: require('mason-lspconfig.server_config_extensions')
478.595  000.130  000.130: require('lspconfig.server_configurations.omnisharp')
479.233  000.158  000.158: require('mason-core.functional.number')
479.272  000.379  000.221: require('mason-lspconfig.api.command')
479.559  000.205  000.205: require('lsp-zero.format')
480.217  000.154  000.154: require('luasnip.session.enqueueable_operations')
480.466  000.238  000.238: require('luasnip.util.jsonc')
511.683  000.171  000.171: require('luasnip.util.events')
511.718  013.992  013.821: require('luasnip.nodes.node')
512.006  000.282  000.282: require('luasnip.nodes.insertNode')
512.144  000.131  000.131: require('luasnip.nodes.textNode')
512.271  000.122  000.122: require('luasnip.util.mark')
512.373  000.096  000.096: require('luasnip.util.pattern_tokenizer')
512.454  000.076  000.076: require('luasnip.util.dict')
513.155  000.610  000.610: require('luasnip.util.jsregexp')
513.168  000.707  000.098: require('luasnip.nodes.util.trig_engines')
513.222  032.508  017.101: require('luasnip.nodes.snippet')
513.229  032.620  000.113: require('luasnip.nodes.duplicate')
513.233  032.759  000.139: require('luasnip.loaders.snippet_cache')
513.243  033.414  000.262: require('luasnip/loaders/from_vscode')
535.053  000.079  000.079: require('luasnip.util.parser.neovim_ast')
535.144  000.077  000.077: require('luasnip.util.str')
535.659  000.509  000.509: require('luasnip.util.jsregexp')
535.785  000.118  000.118: require('luasnip.util.directed_graph')
535.793  000.905  000.122: require('luasnip.util.parser.ast_utils')
535.905  000.108  000.108: require('luasnip.nodes.functionNode')
536.049  000.140  000.140: require('luasnip.nodes.choiceNode')
536.187  000.116  000.116: require('luasnip.nodes.dynamicNode')
536.281  000.090  000.090: require('luasnip.util.functions')
536.291  001.493  000.135: require('luasnip.util.parser.ast_parser')
536.404  000.110  000.110: require('luasnip.util.parser.neovim_parser')
536.412  001.732  000.129: require('luasnip.util.parser')
536.418  001.884  000.152: require('luasnip.nodes.snippetProxy')
536.523  000.101  000.101: require('luasnip.nodes.multiSnippet')
549.513  077.445  035.450: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/lsp.lua
550.045  000.168  000.168: require('telescope.builtin')
550.341  000.106  000.106: require('telescope._extensions')
550.348  000.224  000.118: require('telescope')
550.763  000.078  000.078: require('plenary.bit')
550.864  000.094  000.094: require('plenary.functional')
550.882  000.323  000.150: require('plenary.path')
550.888  000.417  000.095: require('plenary.strings')
550.959  000.068  000.068: require('telescope.deprecated')
551.233  000.116  000.116: require('plenary.log')
551.307  000.254  000.138: require('telescope.log')
551.544  000.105  000.105: require('plenary.job')
551.631  000.082  000.082: require('telescope.state')
551.639  000.329  000.141: require('telescope.utils')
551.647  000.684  000.101: require('telescope.sorters')
552.946  002.594  001.425: require('telescope.config')
553.819  004.046  001.060: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/telescope.lua
569.607  000.150  000.150: require('toggleterm.lazy')
569.707  000.086  000.086: require('toggleterm.constants')
569.859  000.146  000.146: require('toggleterm.terminal')
569.869  015.722  015.340: require('toggleterm')
570.044  000.075  000.075: require('toggleterm.colors')
570.146  000.098  000.098: require('toggleterm.utils')
570.155  000.276  000.104: require('toggleterm.config')
571.144  000.844  000.844: require('vim.version')
572.829  000.177  000.177: require('toggleterm.commandline')
572.858  018.827  001.808: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/terminal.lua
648.833  000.177  000.177: require('nvim-treesitter.highlight')
648.866  075.809  075.632: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/treesitter.lua
649.219  000.142  000.142: sourcing C:\Users\Karan\AppData\Local\nvim\after/plugin/undotree.lua
649.314  627.684  040.862: require('Karan.lazy')
649.504  000.186  000.186: require('Karan.remap')
649.760  000.251  000.251: require('Karan.set')
649.765  631.275  000.114: require('Karan')
649.768  631.318  000.043: sourcing C:\Users\Karan\AppData\Local\nvim\init.lua
649.802  001.167: sourcing vimrc file(s)
650.520  000.086  000.086: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
651.440  000.118  000.118: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
651.682  000.878  000.759: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\syntax.vim
651.716  000.950: inits 3
654.288  002.572: reading ShaDa
654.791  000.229  000.229: require('luasnip.loaders.from_lua')
654.937  000.137  000.137: require('luasnip.loaders.from_snipmate')
655.132  000.189  000.189: require('luasnip.loaders.from_vscode')
655.485  000.642: opening buffers
655.679  000.195: BufEnter autocommands
655.685  000.005: editing files in windows
655.836  000.151: VimEnter autocommands
655.889  000.053: UIEnter autocommands
657.184  001.295: before starting main loop
658.043  000.859: first screen update
658.050  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.021  000.021: --- NVIM STARTING ---
000.067  000.046: event init
000.177  000.110: early init
013.301  013.123: locale set
013.382  000.082: init first window
013.991  000.609: inits 1
014.135  000.144: window checked
014.144  000.009: parsing arguments
015.257  000.322  000.322: require('vim.shared')
015.939  000.259  000.259: require('vim._meta')
015.945  000.679  000.420: require('vim._editor')
015.949  001.129  000.127: require('vim._init_packages')
015.959  000.686: init lua interpreter
019.892  003.933: expanding arguments
019.935  000.043: inits 2
020.492  000.557: init highlight
